@import '../../index.scss';

// SHOP PAGE
.shop {
  width: 60%;
  height: 60vh;
  margin: 2rem auto;
  display: flex;

  // Side menu for filtering the contents of the book grid
  aside {
    padding: .5rem .3rem;
    height: 100%;
    flex: 1;
    margin-right: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: $color-light;
  }

  // Book grid
  article {
    height: 100%;
    flex: 4;
    position: relative;
  }

  // Filter buttons
  button {
    display: block;
    margin: .5rem 0;
    width: fit-content;
    height: 2.5rem;
    padding: .5rem;
    background-color: transparent;
    border: .2rem solid $contrast-background-light;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px $contrast-background-light;
    font-family: 'Inter', sans-serif;
    color: $color-light;
  }

  // Search bar
  .searchBar {
    display: flex;
    align-items: center;
    border-bottom: .2rem solid $color-light;

    input {
      border: 0;
      padding-left: .5rem;
      font-family: 'Inter', sans-serif;
      font-weight: 600;

      &:focus {
        outline: none;
      }
    }
  }

  .container {
    position: relative;
    width: 100%;
    height: 80%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: auto;
  }

  .controls {
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-end;

    button {
      margin-right: 2rem;
    }
  }

  // Filter headings on the side menu
  .heading {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    color: grey;
  }
}


// CARDS

.card {
  width: 30%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

  .cardImage {
    width: 100%;
    height: 100%;
    background-color: $contrast-background-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    img {
      width: 70%;
      height: 80%;
      object-fit: auto;
    }
  }

  .cardInfo {
    height: fit-content;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.3rem;
      letter-spacing: .1rem;
    }

    .price {
      font-weight: 700;
      font-size: .9rem;
    }
  }
}



// BREAKPOINTS

// Smartphones
@media (max-width: 767px) {
  .shop {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;

    aside {
      width: 80%;
      padding: 1.2rem 1rem;
      border: .1rem solid $contrast-background-light;
      border-radius: 2rem;
      box-shadow: 0px 0px 6px $contrast-background-light;
      margin-bottom: 1rem;
    }

    article {
      height: 100%;
    }

    button {
      display: inline-block;
    }

    .heading {
      margin-top: 1rem;
      display: block;
    }

    .container {
      flex-direction: column;
      align-items: center;
    }

    .controls {
      justify-content: space-between;
      align-items: baseline;
    }
  }

  .card {
    width: 60%;
    height: 20rem;
    margin-bottom: 4rem;
  }
}

// Tablets
@media (min-width: 768px) and (max-width: 1024px) {
  .shop {
    width: 98%;
  }
}

// Desktop
@media (min-width: 1025px) {}